#字符串是不可变序列
#字符串的驻留机制
a='python'
b='''python'''
c="python"
print(a,id(a))
print(b,id(b))
print(c,id(c))
#python驻留机制对相同的字符串仅保留一份拷贝，后续创建相同字符串时不会开辟新的空间，而是把字符串地址赋值给新创建的变量
#驻留机制的几种情况(交互模式 win+R cmd)：（可以理解为驻留机制的触发条件）
#1.字符串长度为0或1的时候
#2.符合标识符的字符串
#3.字符串只在编译时驻留，而非运行时
#4.[-5,256]之间的整数数字
