#列表生成式：产生列表的公式
#语法格式：[表示列表元素的表达式 for 自定义变量 in 可迭代对象] 注：“表示列表元素的表达式中通常包含自定义变量”
lst=[2*i for i in range(1,10)]
print(lst)